

FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\ChatRoom.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\Friend.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\Login.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\MainWindow.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\Menu.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\MyPage.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\Register.xaml;;
FC:\Users\Jun\Documents\chatProgram\WpfChatClient\WpfChatClient\FriendList.xaml;;

